SECRET_KEY=<my_secret_key>

POSTGRESQL_NAME=<posgresql_database>
POSTGRESQL_USER=<posgresql_user>
POSTGRESQL_PASS=<postgresql_pass>
POSTGRESQL_HOST=<postgresql_host>
POSTGRESQL_PORT=<postgresql_port>
DEBUG=True